<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Justin's BBC</title>
    <style type="text/css">
        body{margin:0px; font-family:Arial, Helvetica, sans-serif;}
        #topBar{width:100%; background-color:#700003; height:50px;color:#FFF;}
        .fixedWidth{width: 1200px; margin:0px auto;}
        #logoDiv{padding-top:5px; float:left; border-right: solid 1px #8C0002; padding-right:5px;}
        #signInDiv{font-weight:bold; font-size: 22px;padding: 12px 80px 8px 15px; border-right: solid 1px #8C0002; width:75px; float:left;}
        #topNav ul{padding-top:5px; margin:0px; padding:0px;}
        #topNav li{float:left; list-style-type: none; display:inline; padding: 12px 20px 6px 20px; font-weight:bold; font-size:18px; border-right: solid 1px #8C0002; height:100%;}
        #searchDiv{float:left;padding: 8px;}
        #searchDiv input{height:25px; border: none; padding: 3px; padding-left:5px; font-size:18px; background-image: url(images/mag_glass.PNG); background-repeat: no-repeat; background-position:right center;}
        #newsBar{width:100%; background-color:#8C0002; height:115px;color:#FFF;}
        .clear{clear:both;}
        #newsHead{margin: 0px; font-size:48px; padding:30px 0px 20px; float:left;}
        #uk{font-size:32px;}
        #rss{float:right; padding-top:50px;}
        #topNewsNav{}


    </style>
</head>
<body>
    <div class="container">

        <div id="topBar">
        <div class="fixedWidth">

            <div id="logoDiv">
                <img src="images\bbc_logo.png" height="40px" />
            </div>
            <div id="signInDiv">
                Sign In
            </div>
            <div id="topNav">
                <ul>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>iPlayer</li>
                    <li>TV</li>
                    <li>Radio</li>
                    <li>More...</li>
                </ul>
            </div>
            <div id="searchDiv">
                <input type="text" placeholder="Search" />
            </div>
        </div>
        
        </div>
        <div class="clear"></div>
        <div id="newsBar">
            <div class="container">
                <p id="newsHead">NEWS <span id="uk">UK</span>

                    <div id="rss">RSS<img src="images/rss.gif" height="14" /></div>
                    <div class="clear"></div>

                <div id="topNewsNav">


                </div>
            </div>
        </div>

    </div>
</body>
</html>